# aspire-todo-app

./: Directory.Build.props  Directory.Packages.props  TodoApp.sln  azure.yaml  docker-compose.yml  readme.md
diagrams/: CQRS.excalidraw  coupled modules copy.excalidraw  coupled modules.excalidraw  extracting_mdoules.excalidraw  modular monoliths database.excalidraw  modular monoliths.excalidraw
docs/: code.txt  material.txt  summary.txt
docs/diagrams/: RR_pattern.excalidraw  coupled modules.excalidraw  extracting_mdoules.excalidraw  modular monoliths database.excalidraw  modular monoliths.excalidraw
infra/database/migrations/: 1-Todos.sql  2-Outbox.sql  900001_Initial.sql
local/DbSeeder/: DbSeeder.csproj  Migrate.cs  Program.cs
local/DbService/: DbInitializer.cs  DbInitializerHealthCheck.cs  DbService.csproj  Program.cs
local/DbService/Properties/: launchSettings.json
src/Api/: Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/AspireHost/: AspireHost.csproj  Constants.cs  Program.cs  docker-compose.yaml
src/AspireHost/Extensions/: AddTodoMigration.cs  ResourceBuilderExtensions.cs
src/AspireHost/Integrations/: AddMail.cs
src/AspireHost/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: ActivityBehavior.cs
src/BuildingBlocks/Cache/: InvalidateCachingBehavior.cs
src/BuildingBlocks/Common/: ApiResults.cs  BaseEntity.cs  CustomResults.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/BuildingBlocks/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Diagnostics/: Instrumentation.cs
src/BuildingBlocks/DomainEvents/: ICommand.cs  IQuery.cs  PublishDomainEventsInterceptor.cs  ServiceCollectionExtensions.cs
src/Contracts/: Contracts.csproj  TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/Notifications/: Notifications.csproj  NotificationsModule.cs  TodoCompletedEventConsumer.cs  TodoCreatedEventConsumer.cs
src/Notifications/Diagnostics/: Instrumentation.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Todos/: Todos.csproj  TodosModule.cs
src/Todos/Diagnostics/: Instrumentation.cs
src/Todos/Domain/: Todo.cs
src/Todos/Features/Todo/: TodoErrors.cs
src/Todos/Features/Todo/Commands/: CompleteTodo.cs  CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Todos/Features/Todo/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/Todos/Features/Todo/Queries/: GetTodo.cs  GetTodos.cs
src/Todos/Infrastructure/Persistence/: TodoDbContext.cs
src/Todos/Infrastructure/Persistence/Configuration/: TodoEntityTypeConfiguration.cs
src/Todos/Infrastructure/Persistence/Migrations/: 20241116211514_Initial.Designer.cs  20241116211514_Initial.cs  20241117072751_Outbox.Designer.cs  20241117072751_Outbox.cs  20250412090859_Initial.Designer.cs  20250504205624_Initial.Designer.cs  20250504205624_Initial.cs  TodoDbContextModelSnapshot.cs
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Home.razor
src/spa/: package.json  vite.config.ts
src/spa/obj\Debug/: \package.g.props
src/spa/src/: App.vue
src/spa/src/components/: Todos.vue
tests/ArchTests/: ArchTests.csproj
tests/ArchTests/Features/: CommandTests.cs  QueryTests.cs  SlicesTests.cs
tests/ArchTests/Modules/: ModulesTest.cs
tests/AspireTest/: AspireTest.csproj
tests/AspireTest/Features/: ApiDefinition.cs
tests/AspireTest/Features/Todo/Commands/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
tests/AspireTest/Features/Todo/Queries/: GetTodoTests.cs
tests/AspireTest/Seedwork/: ApiServiceFixture.cs  DistributedApplicationExtensions.cs
tests/AspireTest/Seedwork/Builders/: TestBuilders.cs
tests/AspireTest/Seedwork/Monitoring/: OtelTestFramework.cs  TestRunIdProcessor.cs  TracedTestFramework.cs  TracedTestMethodRunner.cs
tests/E2ETests/: E2ETests.csproj  GlobalUsings.cs  HomeTest.cs
tests/E2ETests/Seedwork/: ApiTestBase.cs  AppHostFixture.cs  CollectionServerFixture.cs  DistributedApplicationExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  PlaywrightTestBase.cs
tests/E2ETests/Seedwork/Monitoring/: OtelTestFramework.cs  TracedTestFramework.cs  TracedTestMethodRunner.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Features/: ApiDefinition.cs
tests/FunctionalTests/Features/Todo/Commands/: UpdateTodoTests.cs
tests/FunctionalTests/Features/Todo/Queries/: GetTodoTests.cs  GetTodosTests.cs
tests/FunctionalTests/Seedwork/: ApiServiceFixture.cs
tests/FunctionalTests/Seedwork/Monitoring/: OtelTestFramework.cs  TestRunIdProcessor.cs  TracedTestFramework.cs
tests/TodoUnitTests/: TodoUnitTests.csproj
tests/TodoUnitTests/Domain/Entities/: TodoTests.cs
