<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" />
      <PackageReference Include="FluentEmail.Core" />
      <PackageReference Include="FluentEmail.Smtp" />
    </ItemGroup>

</Project>
