<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspirant.Hosting.Testing" />
        <PackageReference Include="Aspirant.Hosting.Testing.xunit" />
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="OpenTelemetry.Exporter.Console"  />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.Playwright"  />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Aspire.Hosting.Testing"/>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AspireHost\AspireHost.csproj" />

    </ItemGroup>

    <Target Name="InstallPlaywrightDeps" BeforeTargets="CoreBuild">
        <PropertyGroup>
            <_PowerShellExe>pwsh</_PowerShellExe>
            <_PowerShellExe Condition="'$(OS)' == 'Windows_NT'">powershell</_PowerShellExe>
            <_PlaywrightScript>$([System.IO.Path]::GetFullPath($(OutDir)))playwright.ps1</_PlaywrightScript>
        </PropertyGroup>
        <Exec Command="$(_PowerShellExe) -NoProfile -NoLogo -NonInteractive -ExecutionPolicy Unrestricted -Command '$(_PlaywrightScript) install chromium --with-deps'" />
    </Target>

</Project>
