{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 143753845,
      "isDeleted": false,
      "id": "z_Dt1yVDAmNHAlnJnvP_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": -85.61366271972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 980.1817626953125,
      "height": 738.0908966064453,
      "seed": 185888010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718382990167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 117441700,
      "isDeleted": false,
      "id": "J7g2GiT5Ikejiukf7SeQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6363525390625,
      "y": 69.22726440429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 432,
      "height": 259,
      "seed": 1648507413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380624856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2008735675,
      "isDeleted": false,
      "id": "cgdcdriZr-DKRRNSbRY7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0909423828125,
      "y": 67.72726440429688,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 259,
      "seed": 1854269045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718382961772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 502589531,
      "isDeleted": false,
      "id": "FQKQV-a9zkT30cEToAEnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2504289837282,
      "y": 142.86639057807758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.2489013671875,
      "height": 53.7976503057851,
      "seed": 1798504373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382801805,
      "link": null,
      "locked": false,
      "fontSize": 43.038120244628075,
      "fontFamily": 1,
      "text": "NOTIFICATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATIONS",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 498093429,
      "isDeleted": false,
      "id": "PhV6uHSSGMnpZHZVGjcX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8181762695312,
      "y": 268.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 432,
      "height": 259.90911865234375,
      "seed": 216684059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718382961772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 240988251,
      "isDeleted": false,
      "id": "zzIhJEoV-rVSq-qr7hn6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4229406738282,
      "y": 360.2726745605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.60353088378906,
      "height": 74.99445273056355,
      "seed": 941089045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382961772,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "TODOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1972426453,
      "isDeleted": false,
      "id": "XH4bb9DcTw_pYsqEVQoLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4711981201172,
      "y": 140.8664210956557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.332763671875,
      "height": 74.99445273056355,
      "seed": 1948051515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382961772,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "WORKERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1024905019,
      "isDeleted": false,
      "id": "vUhPb5rGWjgw2aLZhktKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1818847656251,
      "y": -63.340911865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 931.9998779296874,
      "height": 105.3636474609375,
      "seed": 1012769046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718383080825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 376479445,
      "isDeleted": false,
      "id": "0Y3xMEYPEbXKgmARA7c7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.061882019043,
      "y": -53.610850938035696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.31309509277344,
      "height": 74.99445273056355,
      "seed": 1429994250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382801805,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}