{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 972157130,
      "isDeleted": false,
      "id": "cgdcdriZr-DKRRNSbRY7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0909423828125,
      "y": 67.72726440429688,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 259,
      "seed": 1854269045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717952881248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1270768278,
      "isDeleted": false,
      "id": "J7g2GiT5Ikejiukf7SeQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6363525390625,
      "y": 69.22726440429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 432,
      "height": 259,
      "seed": 1648507413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717952750524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 296754390,
      "isDeleted": false,
      "id": "PhV6uHSSGMnpZHZVGjcX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8181762695312,
      "y": 366.49993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 432,
      "height": 259.90911865234375,
      "seed": 216684059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717952876727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 454635616,
      "isDeleted": false,
      "id": "zzIhJEoV-rVSq-qr7hn6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4229406738282,
      "y": 458.2726745605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.60353088378906,
      "height": 74.99445273056355,
      "seed": 941089045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382214319,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "TODOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 580421024,
      "isDeleted": false,
      "id": "XH4bb9DcTw_pYsqEVQoLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4711981201172,
      "y": 164.8664210956557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.332763671875,
      "height": 74.99445273056355,
      "seed": 1948051515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382214320,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "WORKERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1431577696,
      "isDeleted": false,
      "id": "FQKQV-a9zkT30cEToAEnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2504289837282,
      "y": 163.86639057807758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.2489013671875,
      "height": 53.7976503057851,
      "seed": 1798504373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382214320,
      "link": null,
      "locked": false,
      "fontSize": 43.038120244628075,
      "fontFamily": 1,
      "text": "NOTIFICATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATIONS",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1573818646,
      "isDeleted": false,
      "id": "z_Dt1yVDAmNHAlnJnvP_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": -85.61366271972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.1817626953125,
      "height": 738.0908966064453,
      "seed": 185888010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717952948430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1493452074,
      "isDeleted": false,
      "id": "vUhPb5rGWjgw2aLZhktKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1818847656251,
      "y": -63.340911865234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 931.9998779296874,
      "height": 105.3636474609375,
      "seed": 1012769046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380026584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1958138272,
      "isDeleted": false,
      "id": "0Y3xMEYPEbXKgmARA7c7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.061882019043,
      "y": -43.610850938035696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.31309509277344,
      "height": 74.99445273056355,
      "seed": 1429994250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718382214320,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}