<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>221f535f-1d45-452e-8857-206e52a675aa</UserSecretsId>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Seq" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="DotNetCore.CAP" />
        <PackageReference Include="DotNetCore.CAP.AzureServiceBus" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Notifications\Notifications.csproj" />
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\Todos\Todos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
