{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1611030639,
      "isDeleted": false,
      "id": "cgdcdriZr-DKRRNSbRY7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.3409423828125,
      "y": 103.97726440429688,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 432,
      "height": 259,
      "seed": 1854269045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1382113793,
      "isDeleted": false,
      "id": "J7g2GiT5Ikejiukf7SeQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8863525390625,
      "y": 105.47726440429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 432,
      "height": 259,
      "seed": 1648507413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 140409487,
      "isDeleted": false,
      "id": "PhV6uHSSGMnpZHZVGjcX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.06817626953125,
      "y": 402.74993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 432,
      "height": 259.90911865234375,
      "seed": 216684059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1928654445,
      "isDeleted": false,
      "id": "zzIhJEoV-rVSq-qr7hn6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.67294067382818,
      "y": 494.5226745605469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.60353088378906,
      "height": 74.99445273056355,
      "seed": 941089045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263822,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "TODOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 367606499,
      "isDeleted": false,
      "id": "XH4bb9DcTw_pYsqEVQoLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.72119812011715,
      "y": 201.1164210956557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.332763671875,
      "height": 74.99445273056355,
      "seed": 1948051515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263825,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "WORKERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 75929805,
      "isDeleted": false,
      "id": "FQKQV-a9zkT30cEToAEnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5004289837282,
      "y": 200.11639057807758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364.2489013671875,
      "height": 53.7976503057851,
      "seed": 1798504373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263829,
      "link": null,
      "locked": false,
      "fontSize": 43.038120244628075,
      "fontFamily": 1,
      "text": "NOTIFICATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATIONS",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1566466767,
      "isDeleted": false,
      "id": "z_Dt1yVDAmNHAlnJnvP_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.25,
      "y": -49.36366271972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.1817626953125,
      "height": 738.0908966064453,
      "seed": 185888010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2018063777,
      "isDeleted": false,
      "id": "vUhPb5rGWjgw2aLZhktKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.4318847656251,
      "y": -27.090911865234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 931.9998779296874,
      "height": 105.3636474609375,
      "seed": 1012769046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1600513667,
      "isDeleted": false,
      "id": "0Y3xMEYPEbXKgmARA7c7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.311882019043,
      "y": -7.360850938035696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.31309509277344,
      "height": 74.99445273056355,
      "seed": 1429994250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263831,
      "link": null,
      "locked": false,
      "fontSize": 59.99556218445084,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 4908,
      "versionNonce": 1001642369,
      "isDeleted": false,
      "id": "shmqO0Up5uydGAAGuzjUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9317536112808,
      "y": 143.20781801317534,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 341.58194932447344,
      "height": 440.86573434456307,
      "seed": 889587201,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1263618513064835,
          333.20393249222565
        ],
        [
          0.05271109046445204,
          371.13775328128384
        ],
        [
          17.592225848778043,
          387.5284881672648
        ],
        [
          78.67271082955365,
          401.40035720357656
        ],
        [
          181.91603256072776,
          405.71984999849474
        ],
        [
          280.55819918152645,
          398.8231470171346
        ],
        [
          332.96750859355484,
          382.32980657338084
        ],
        [
          340.359132500649,
          368.4257475581583
        ],
        [
          341.3972593204804,
          337.8855050677704
        ],
        [
          340.5824504793336,
          27.953950131325072
        ],
        [
          338.74560980781035,
          -1.328871307910339
        ],
        [
          316.81260268216,
          -17.695232838958905
        ],
        [
          270.62637037112216,
          -27.1737634217685
        ],
        [
          165.37418727170373,
          -35.145884346068364
        ],
        [
          80.98863029579667,
          -30.392090688157552
        ],
        [
          14.619962826907988,
          -14.267802635800892
        ],
        [
          -0.18469000399307917,
          -0.20021017239601188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2613,
      "versionNonce": 1831942927,
      "isDeleted": false,
      "id": "Quj2FLOoMLgLmN-gkZk4N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2531981157863,
      "y": 396.32491274386734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.93626263399796,
      "height": 37.93834910156754,
      "seed": 2100796897,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.008552320740302,
          15.122859981383678
        ],
        [
          47.85871413372234,
          27.810800528686432
        ],
        [
          99.55493924579888,
          35.49454060468335
        ],
        [
          180.54353233497395,
          36.194725243969664
        ],
        [
          275.054441270367,
          31.302834662314865
        ],
        [
          330.2498801437211,
          13.50624715576567
        ],
        [
          341.93626263399796,
          -1.7436238575978829
        ]
      ]
    },
    {
      "type": "line",
      "version": 2699,
      "versionNonce": 635371873,
      "isDeleted": false,
      "id": "EzkCUjmVwluygOTV9IKDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.6812093406436,
      "y": 267.9899840795791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.93626263399796,
      "height": 37.93834910156754,
      "seed": 522926529,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.008552320740302,
          15.122859981383678
        ],
        [
          47.85871413372234,
          27.810800528686432
        ],
        [
          99.55493924579888,
          35.49454060468335
        ],
        [
          180.54353233497395,
          36.194725243969664
        ],
        [
          275.054441270367,
          31.302834662314865
        ],
        [
          330.2498801437211,
          13.50624715576567
        ],
        [
          341.93626263399796,
          -1.7436238575978829
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5696,
      "versionNonce": 1821704495,
      "isDeleted": false,
      "id": "lvfHzzPTjZx1fJSFcOtcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.9936127463627,
      "y": 111.60591784078221,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 339.3909867607505,
      "height": 68.63927372912812,
      "seed": 469784993,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 337259841,
      "isDeleted": false,
      "id": "JJV1el37MXy4HtelRD0uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.683559397986,
      "y": 220.05797554762893,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.74100245262477,
      "height": 53.98421449858361,
      "seed": 619085185,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 1943733071,
      "isDeleted": false,
      "id": "O9yVIIIfKq8zuohoZ7-0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.239410444071,
      "y": 336.21944829064284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.74100245262477,
      "height": 53.98421449858361,
      "seed": 421340513,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 231005473,
      "isDeleted": false,
      "id": "YrEoU6mnQQu6gacdUMyJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1647.114393657173,
      "y": 463.68890757596455,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.74100245262477,
      "height": 53.98421449858361,
      "seed": 1140052289,
      "groupIds": [
        "2rrB2NOM1eFjae5LpncBg",
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 523499309,
      "isDeleted": false,
      "id": "njsyp69lJUgZ2Qh3yIhB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.614845275879,
      "y": 559.3512466328111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.70207214355469,
      "height": 104.54624802842665,
      "seed": 1523188001,
      "groupIds": [
        "UjcfSz95UmQyVXwrkojR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263835,
      "link": null,
      "locked": false,
      "fontSize": 77.44166520624191,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.350000000000001,
      "baseline": 72
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 38703361,
      "isDeleted": false,
      "id": "e8msHMgqAX_lj5gVDHMwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8408813476562,
      "y": 296.1817855834961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.75,
      "height": 11.25,
      "seed": 1616409569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718380978398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823.75,
          11.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1582785743,
      "isDeleted": false,
      "id": "echLpy8FkX5uF0S3cSLz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2425308524353,
      "y": 425.5278544564731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.75,
      "height": 11.25,
      "seed": 1799419919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718381002533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          823.75,
          11.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 395058723,
      "isDeleted": false,
      "id": "PhhLRMDimRae8-ZGho4zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0917414680139,
      "y": -55.98488108317031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.3599853515625,
      "height": 137.49999999999983,
      "seed": 927237239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718807263842,
      "link": null,
      "locked": false,
      "fontSize": 109.99999999999987,
      "fontFamily": 1,
      "text": "schema.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema.*",
      "lineHeight": 1.25,
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}